VITE_SUPABASE_URL=https://zwjvhhzjnsxkqfgyujre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3anZoaHpqbnN4a3FmZ3l1anJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTkyNDcsImV4cCI6MjA4MTkzNTI0N30.P95e7N9J1XJTIMW3vtr6x8mwIJ8qxxxxM_OD8ibc32w
